<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>

        <script src="/dist/vendor.js"></script>
        <script src="/dist/app.js"></script>
    </body>
</html>
